<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Dialettando</title>
		<meta charset="UTF-8" />
        <meta name="description" content="dialetto dialetti italiani" />
        <meta name="keywords" content="jquery, menu, navigation, sliding, animation, icon, dizionario, dialetto, dialetti" />
		<meta name="author" content="Andrea Russo" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/stimenu.css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Wire+One&v1' rel='stylesheet' type='text/css' />
    </head>
    <body>
		<div class="container">
			<h1>Dialettando <span> traduzione italiano-dialetto</span></h1>
			<ul id="sti-menu" class="sti-menu">
				<li data-hovercolor="#37c5e9">
					<a href="#">
						<h2 data-type="mText" class="sti-item">Dizionario Dialettando</h2>
						<h3 data-type="sText" class="sti-item">Cerca nel Dizionario</h3>
						<span data-type="icon" class="sti-icon sti-icon-care sti-item"></span>
					</a>
				</li>
				<li data-hovercolor="#ff395e">
					<a href="#">
						<h2 data-type="mText" class="sti-item">Contribuisci al dizionario</h2>
						<h3 data-type="sText" class="sti-item">Inserisci un termine</h3>
						<span data-type="icon" class="sti-icon sti-icon-alternative sti-item"></span>
					</a>
				</li>
				<li data-hovercolor="#57e676">
					<a href="#">
						<h2 data-type="mText" class="sti-item">Componi la tua frase</h2>
						<h3 data-type="sText" class="sti-item">in dialetto</h3>
						<span data-type="icon" class="sti-icon sti-icon-info sti-item"></span>
					</a>
				</li>
				<li data-hovercolor="#d869b2">
					<a href="#">
						<h2 data-type="mText" class="sti-item">Pagina Regione</h2>
						<h3 data-type="sText" class="sti-item">Dati dialetti</h3>
						<span data-type="icon" class="sti-icon sti-icon-family sti-item"></span>
					</a>
				</li>
				<li data-hovercolor="#ffdd3f">
					<a href="#">
						<h2 data-type="mText" class="sti-item">Contatti</h2>
						<h3 data-type="sText" class="sti-item">About us</h3>
						<span data-type="icon" class="sti-icon sti-icon-technology sti-item"></span>
					</a>
				</li>
			</ul>
			
			
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.iconmenu.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#sti-menu').iconmenu();
			});
		</script>
    </body>
</html>